Dialogs/AddPlayerDialog.xaml

<ContentDialog
    x:Class="CP4.Dialogs.AddPlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    BorderBrush="White"
    BorderThickness="10"
    CornerRadius="10"
    Width="{Binding ActualWidth, ElementName=LayoutRoot}" 
    Height="{Binding ActualHeight, ElementName=LayoutRoot}">

    <ContentDialog.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#417CDB" Offset="0" />
            <GradientStop Color="#2657A7" Offset="0.5" />
            <GradientStop Color="#253E97" Offset="1" />
        </LinearGradientBrush>
    </ContentDialog.Background>

    <StackPanel Margin="5">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

                <TextBlock Text="Player's Name" VerticalAlignment="Center" Foreground="White" />
                <TextBox x:Name="PlayerNameTextBox" Width="250" Height="40" HorizontalAlignment="Left" Margin="0,10,0,20" Style="{StaticResource CustomTextBoxStyle}" />
                <TextBlock Text="Jersey Number" VerticalAlignment="Center" Foreground="White" />
                <TextBox x:Name="JerseyNumberTextBox" Width="80" Height="40" HorizontalAlignment="Left" Margin="0,10,0,10" Style="{StaticResource CustomTextBoxStyle}" />
                <StackPanel Margin="0,-160,0,0">
                    <Canvas x:Name="radarCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150"/>

                </StackPanel>


                <!-- Sliders -->
                <StackPanel Margin="0,10">
                    <TextBlock Text="Speed" VerticalAlignment="Center" Foreground="White" />
                    <Slider x:Name="SpeedSlider" Minimum="1" Maximum="7" Value="4" Foreground="White" StepFrequency="1" Style="{StaticResource CustySlider}" Margin="0,0,0,0" />

                    <TextBlock Text="Defense" VerticalAlignment="Center" Foreground="White" />
                    <Slider x:Name="DefenseSlider" Minimum="1" Maximum="7" Value="4" StepFrequency="1" Style="{StaticResource CustySlider}" Margin="0,0,0,0" />

                    <TextBlock Text="Throwing" VerticalAlignment="Center" Foreground="White" />
                    <Slider x:Name="ThrowingSlider" Minimum="1" Maximum="7" Value="4" StepFrequency="1" Style="{StaticResource CustySlider}" Margin="0,0,0,0" />

                    <TextBlock Text="Cutting" VerticalAlignment="Center" Foreground="White" />
                    <Slider x:Name="CuttingSlider" Minimum="1" Maximum="7" Value="4" StepFrequency="1" Style="{StaticResource CustySlider}" Margin="0,0,0,0" />

                    <TextBlock Text="Scoring Ability" VerticalAlignment="Center" Foreground="White" />
                    <Slider x:Name="ScoringAbilitySlider" Minimum="1" Maximum="7" Value="4" StepFrequency="1" Style="{StaticResource CustySlider}" Margin="0,0,0,0" />
                </StackPanel>


                <!-- ToggleButtons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,-20,0">
                    <StackPanel>
                        <ToggleButton Content="O-Line" x:Name="OLineToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />

                        <ToggleButton Content="D-Line" x:Name="DLineToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="A-Line" x:Name="ALineToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                        <ToggleButton Content="S-Line" x:Name="SLineToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Handler" x:Name="HandlerToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                        <ToggleButton Content="Cutter" x:Name="CutterToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Hybrid" x:Name="HybridToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                        <ToggleButton Content="Star Player" x:Name="StarPlayerToggleButton" Width="100" Height="50" Margin="0,0,20,20" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                    </StackPanel>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button Content="Save" Click="SavePlayerButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,20,0" />
                    <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </StackPanel>
</ContentDialog>
