Dialogs/AddTeamDialog.xaml

<ContentDialog x:Name="MyContentDialog" x:Class="CP4.AddTeamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    BorderBrush="White"
    BorderThickness="5"
    Foreground="White"
    CornerRadius="10">

    <!-- Custom background gradient -->
    <ContentDialog.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#417CDB" Offset="0" />
            <GradientStop Color="#2657A7" Offset="0.5" />
            <GradientStop Color="#253E97" Offset="1" />
        </LinearGradientBrush>
    </ContentDialog.Background>


    <ContentDialog.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="Transparent" />
        </ResourceDictionary>
        
        
        
    </ContentDialog.Resources>


    <Viewbox>
        <StackPanel>
            <Viewbox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Team's Name" VerticalAlignment="Center" Foreground="White" />
                    <TextBox x:Name="TeamNameTextBox" Width="150" Height="20" HorizontalAlignment="Left" Margin="0,10,0,10" Style="{StaticResource CustomTextBoxStyle}" />

                    <StackPanel>
                        <TextBlock x:Name="SelectedPrimaryColorTextBlock" Text="Primary Color: " FontSize="10" VerticalAlignment="Center" Foreground="White"/>
                        <Grid x:Name="PrimaryColorGroup">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="White" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="Black" Grid.Column="1" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="Gray" Grid.Column="2" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#39599F" Grid.Column="3" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#16353F" Grid.Row="1" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#1BA94A" Grid.Row="1" Grid.Column="1" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#166837" Grid.Row="1" Grid.Column="2" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#156433" Grid.Row="1" Grid.Column="3" Click="ToggleButton_Click" Margin="5"  />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#0E7C0C" Grid.Row="2" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#FFC213" Grid.Row="2" Grid.Column="1" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#F37321" Grid.Row="2" Grid.Column="2" Click="ToggleButton_Click" Margin="5" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#CE321E"  Grid.Row="2" Grid.Column="3" Click="ToggleButton_Click" Margin="5" />
                        </Grid>
                    </StackPanel>



                    <StackPanel Margin="0,10,0,0">
                        <TextBlock x:Name="SelectedSecondaryColorTextBlock" Text="Secondary Color: "  FontSize="10" VerticalAlignment="Center" Foreground="White"/>
                        <Grid x:Name="SecondaryColorGroup">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="White" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="Black" Grid.Column="1" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#F26C23" Grid.Column="2" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#F05A28" Grid.Column="3" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#1C448B" Grid.Row="1" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#1F499A" Grid.Row="1" Grid.Column="1" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#204F5E" Grid.Row="1" Grid.Column="2" Margin="5" Click="SecondaryColorToggleButton_Click" />
                            <ToggleButton Style="{StaticResource CustomColorButtonStyle}" Background="#92278F" Grid.Row="1" Grid.Column="3" Margin="5" Click="SecondaryColorToggleButton_Click" />
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                    
                    <FlipView x:Name="LogoFlipView" HorizontalAlignment="Center" Height="100" Width="100" CornerRadius="10" Margin="0,10,0,10"
                              Background="{StaticResource SecondaryColorBrush}"
                              BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="3">

                        <Image Source="ms-appx:///Assets/TeamLogos/MillerLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/SouthLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/EdinaLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/HopkinsLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/CrushLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/EaganLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/WhiteBearLakeLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/MoundsViewLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/OpenWorldLearningLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/GreatRiverStateLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/BlakeLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/Benilde-St.MargaretLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/AppleValleyLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/Cathedral Logo V2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/SPCLogo.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/CretinDerhamHallLogoV2.png" />
                        <Image Source="ms-appx:///Assets/TeamLogos/Other Team Logo.png" />

                        
                        </FlipView>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save" Click="SaveTeamButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,20,0" />
                        <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" />

                        <!-- Blank button -->
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </Viewbox>
</ContentDialog>
