Dialogs/NewPlayerDialog.xaml

<ContentDialog
    x:Class="CP4.Dialogs.NewPlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CP4.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="White"
    BorderThickness="5"
    Foreground="White"
    CornerRadius="10">

    <!-- Custom background gradient -->
    <ContentDialog.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#417CDB" Offset="0" />
            <GradientStop Color="#2657A7" Offset="0.5" />
            <GradientStop Color="#253E97" Offset="1" />
        </LinearGradientBrush>
    </ContentDialog.Background>

    <ContentDialog.Resources>

    </ContentDialog.Resources>

    <!-- StackPanel to organize controls -->
    <StackPanel>
        <!-- Player Name Section -->
        <TextBlock Text="Player Name" Margin="0,0,0,10" />
        <TextBox x:Name="txtPlayerName" 
                 Style="{StaticResource CustomTextBoxStyle}"
                 HorizontalAlignment="Left"
                 Width="350" Height="40" />

        <!-- Jersey Number Section -->
        <TextBlock Text="Jersey #" Margin="0,10,0,10"/>
        <TextBox x:Name="txtJerseyNumber" 
         Style="{StaticResource CustomTextBoxStyle}"
         HorizontalAlignment="Left"
         Width="80" Height="40" />

        <!-- Speed Section -->
        <TextBlock Text="Speed" Margin="0,15,0,5" />
        <Slider x:Name="sliderSpeed" 
                Width="300" Height="40" 
                StepFrequency="1" Maximum="7" Minimum="1" 
                Value="4" Style="{StaticResource CustomSliderStyle}" />

        <!-- Cutting Section -->
        <TextBlock Text="Cutting" Margin="0,10,0,5" />
        <Slider x:Name="sliderCutting" 
                Width="300" Height="40" 
                StepFrequency="1" Maximum="7" Minimum="1" 
                Value="4" Style="{StaticResource CustomSliderStyle}" />

        <!-- Throwing Section -->
        <TextBlock Text="Throwing" Margin="0,10,0,5" />
        <Slider x:Name="sliderThrowing" 
                Width="300" Height="40" 
                StepFrequency="1" Maximum="7" Minimum="1" 
                Value="4" Style="{StaticResource CustomSliderStyle}" />

        <!-- Defense Section -->
        <TextBlock Text="Defense" Margin="0,10,0,5" />
        <Slider x:Name="sliderDefense" 
                Width="300" Height="40" 
                StepFrequency="1" Maximum="7" Minimum="1" 
                Value="4" Style="{StaticResource CustomSliderStyle}" />

        <!-- Toggle Buttons - First Row -->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
            <ToggleButton Content="O-Line" x:Name="OLineToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="D-Line" x:Name="DLineToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="A-Line" x:Name="ALineToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="S-Line" x:Name="SLineToggle" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>

        <!-- Toggle Buttons - Second Row -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <ToggleButton Content="Any Line" x:Name="AnyLineToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="Flex" x:Name="FlexToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="Handler" x:Name="HandlerToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton Content="Cutter" x:Name="CutterToggle" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>

        <!-- Toggle Buttons - Third Row -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <ToggleButton Content="Stackset" x:Name="StacksetToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
            <ToggleButton Content="Inactive" x:Name="InactiveToggle" Margin="0,0,10,0" Style="{StaticResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
            <Button Content="Synergy with" x:Name="SynergyWithButton" Click="SynergyWithButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Click="Cancel_Click" Background="Transparent" Foreground="White" BorderBrush="White" CornerRadius="5" BorderThickness="2" Padding="10" FontWeight="Bold" Margin="0,0,10,0"/>
            <Button Content="Save" Click="Save_Click" Background="Transparent" Foreground="White" BorderBrush="White"  CornerRadius="5" BorderThickness="2" Padding="10" FontWeight="Bold"/>
        </StackPanel>


    </StackPanel>
</ContentDialog>
