Pages/EditTeamPage.xaml

<Page
    x:Class="CP4.Pages.EditTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <Style x:Key="CustomTransparentButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                         Content="{TemplateBinding Content}"
                         ContentTransitions="{TemplateBinding ContentTransitions}"
                         ContentTemplate="{TemplateBinding ContentTemplate}"
                         Margin="{TemplateBinding Padding}"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NewPlayerButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


    </Page.Resources>
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!-- Define gradient stops with the specified colors -->
                <GradientStop Color="#417CDB" Offset="0" />
                <GradientStop Color="#2657A7" Offset="0.5" />
                <GradientStop Color="#253E97" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!-- Header with Team Name -->
        <TextBlock x:Name="TeamNameText" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="60" VerticalAlignment="Top" Margin="600,10,600,10"/>
            
        </Viewbox>

        <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- New Player Button goes here-->
                <Button Margin="100,40,100,30" Style="{StaticResource NewPlayerButtonStyle}" Width="450" Height="45" Click="NewPlayerButton_Click">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="+" FontSize="55" Margin="-20,-13,0,0"  FontWeight="SemiLight" FontStyle="Normal" VerticalAlignment="Center" />
                            <TextBlock Text="NEW PLAYER" FontSize="25" Margin="250,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>



            </StackPanel>

        </Viewbox>

        <Viewbox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Content goes here -->
            <ListView x:Name="PlayerListView" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Viewbox>




        <!-- Back Button -->
        <Button Grid.Row="4" Margin="0,10" Style="{StaticResource CustomTransparentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Click="BackButton_Click">
            <Button.Content>
                <TextBlock Text="BACK" FontSize="20" CharacterSpacing="300"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
